# /etc/asound.conf
# The IPC key of dmix or dsnoop plugin must be unique
# If 555555 or 666666 is used by other processes, use another one


# use samplerate to resample as speexdsp resample is bad
defaults.pcm.rate_converter "samplerate"
defaults.ctl.card 2
defaults.pcm.card 2
defaults.pcm.dmix.rate 44100
defaults.pcm.dmix.format S32_LE



pcm.!default {
    type asym
    playback.pcm "playback"
    capture.pcm "capture"
}

pcm.playback {
    type plug
    slave.pcm "dmixed"
}

pcm.capture {
    type plug
    slave.pcm "array"
}

pcm.dmixed {
    type dmix
    slave.pcm "hw:seeed2micvoicec"
    ipc_key 555555
}

pcm.array {
    type dsnoop
    slave {
        pcm "hw:seeed2micvoicec"
        channels 2
    }
    ipc_key 666666
}

# convert stereo to mono LEFT output

#pcm.monocard {
#  slave.pcm "hw:seeed2micvoicec"
#  slave.channels 2
#  type route
#  ttable {
# Copy both input channels to output channel 0 (Left).
#    0.0 1
#    1.0 1
# Send nothing to output channel 1 (Right).
#    0.1 0
#    1.1 0
#  }
#}

#pcm.!default monocard
